VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.Frame Frame1 
      Height          =   60
      Left            =   75
      TabIndex        =   4
      Top             =   1380
      Width           =   5760
   End
   Begin VB.Image Image1 
      Appearance      =   0  'Flat
      BorderStyle     =   1  'Fixed Single
      Height          =   1065
      Left            =   4680
      Picture         =   "About.pgx":0000
      Top             =   120
      Width           =   810
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Soft Button Control Version 3"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   210
      TabIndex        =   3
      Top             =   165
      Width           =   2490
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Developed By "
      Height          =   195
      Index           =   1
      Left            =   195
      TabIndex        =   2
      Top             =   510
      Width           =   1050
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "Vijay Phulwadhawa"
      ForeColor       =   &H000000FF&
      Height          =   195
      Index           =   2
      Left            =   180
      TabIndex        =   1
      Top             =   795
      Width           =   1380
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      Caption         =   "vijaymp@rediffmail.com"
      ForeColor       =   &H00FF0000&
      Height          =   195
      Index           =   3
      Left            =   165
      TabIndex        =   0
      Top             =   1020
      Width           =   1650
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit



