Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modToolTip; modTlTip.bas
Class=clsDrawPictures; clsDraw.cls
UserControl=uctlbttn.ctl
Module=modSoftButton; modSftBn.bas
PropertyPage=About.pag
PropertyPage=General.pag
ResFile32="SoftBttn.res"
Startup="(None)"
HelpFile=""
Title="Soft Button Control"
ExeName32="SoftBttn.ocx"
Command32=""
Name="SoftButton"
HelpContextID="0"
Description="Soft Button Control"
CompatibleMode="2"
CompatibleEXE32="SoftBttn.ocx"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Soft Button Control Developed By   Vijay Phulwadhawa"
VersionCompanyName="VegaSoft"
VersionFileDescription="Soft Button Control"
VersionProductName="Soft Button Control"
CondComp="TEST_NT351_MODE = 0 : DEBUGSUBCLASS = 0"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SoftBttn
