Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=JxDBReport; Classes\JxDBReport.cls
Module=modMain; Modules\modMain.bas
Class=JxDBRptHeaderFooter; Classes\JxDBRptHeaderFooter.cls
Module=modDeclare; Modules\modDeclare.bas
Class=JxDBRptGroup; Classes\JxDBRptGroup.cls
Class=JxDBRptGroups; Classes\JxDBRptGroups.cls
Class=JxDBRptItem; Classes\JxDBRptItem.cls
Class=JxDBRptItems; Classes\JxDBRptItems.cls
Module=modConstant; Modules\modConstant.bas
Module=modAPIType; Modules\modAPIType.bas
Module=modType; Modules\modType.bas
Module=modAPIConst; Modules\modAPIConst.bas
Form=Forms\frmAbout.frm
UserControl=Controls\ctlLabel.ctl
ResFile32="JxDBRpt.RES"
Object={A97B8938-0414-11D5-83E3-008048D61E92}#2.0#0; SOFTBTTN.OCX
Form=..\..\submittedJxDBReport\prjRpt\Forms\frmPreview.frm
Startup="(None)"
HelpFile=""
Title="prjIABreport"
ExeName32="prjJxDBreport.dll"
Command32=""
Name="JxDBRpt"
HelpContextID="0"
Description="JxReporting Tool for developer"
CompatibleMode="0"
CompatibleEXE32="prjJxDBreport.dll"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H11f00000
VersionComments="Created by joyprakash saikia"
VersionCompanyName="JR Sol."
VersionProductName="Report"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[RVB]
DeleteClass1=
DeleteClass2=
DeleteClass3=
DeleteClass4=
DeleteClass5=
DeleteClass6=
DeleteClass7=
DeleteClass8=
DeleteClass9=
DeleteClass10=
DeleteClass11=
DeleteClass12=

[MS Transaction Server]
AutoRefresh=1
